{
  "name": "vibe-claude-plugin",
  "version": "1.0.0",
  "description": "Document-driven autonomous engineering workflow for Claude Code",
  "author": {
    "name": "xushuodasd"
  },
  "license": "MIT",
  "homepage": "https://github.com/xushuodasd/VIBE-Claude-Plugin",
  "repository": "https://github.com/xushuodasd/VIBE-Claude-Plugin",
  "keywords": [
    "claude-code",
    "plugin",
    "workflow",
    "autopilot",
    "skills"
  ]
}
